{
  "packages": [
    "packages/*"
  ],
  "npmClientArgs": [
    "--strict-ssl=false",
    "--always-auth=true",
    "--_auth=WyXjX9gMbaEAfGfdKNVGYAcDa4zSMf1cBIOk"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/"
    }
  }
}
